<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>

<!-- css linked -->
	<link rel = "stylesheet"
   href = "styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300i&display=swap" rel="stylesheet">
</head>
<body class="territory">
	<div class="atcard">
		<!-- your favorite animal's name goes here -->
		<h3>African Lion</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="images" alt="Majesty Lion">
		<div class="borderme">
			<!-- your favorite animal's interesting fact goes here -->
			<p>Interesting fact about African Lion is that <em>in Swahili, an African Language,
			is 'simba'.</em></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Groups</span>: Lions are the only cats that live in groups.</li>
				<li><span>Number of lions in group</span>: A group, or pride, can be up to 30 lions,
				depending on how much food and water is available.</li>
				<li><span>Roles</span>: Female lions are the main hunters. While they're out looking
				for food, the males guard the pride's territory and their young.</li>
				<li><span>Lion's roar</span>: It can be heard up to eight kilometres away.</li>
				<li><span>Lion's territory</span>: Lions scent mark their territory, using their
					wee, to create a border.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>lions are considered as majesty lion that used to roam fro and to in Africa. Lions hunt
		for foods every 5-6 days; more they feed the larger the group grow in numbers. They will feed
		from their kill and then rest until they hunt again. Their foods on their plate can be eated
		up to whole body that include the fur, skin, and bones give their teeth a good clean. </p>
		</div>
	</div>
</body>
</html>
